version: 2.1

orbs:
  codecov: codecov/codecov@3.2.2
  node: circleci/node@5.0.2
  # The Node.js orb contains a set of prepackaged CircleCI configuration you can utilize
  # See the orb's test job here: https://circleci.com/developer/orbs/orb/circleci/node#jobs-test

workflows:
  upload-to-codecov:
    jobs:
      - node/test:
          matrix:
            parameters:
              version: ['18.1', '16.14', '14.19', '12.21']
          post-steps:
            - run:
                name: "Generate Code Coverage"
                command: npm run coverage
            - codecov/upload
